<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" align="center"
          >Senha alterada</mj-text
        >

        <mj-divider border-color="turquoise"></mj-divider>

        <mj-spacer></mj-spacer>

        <mj-text font-size="20px">Olá, {{name}}!</mj-text>
        <mj-text font-size="20px">Sua senha foi alterada com sucesso!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
