<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" align="center">Token para alteração de senha</mj-text>

        <mj-divider border-color="turquoise"></mj-divider>

        <mj-text font-size="20px">Olá {{name}},</mj-text>
        <mj-text font-size="20px">Seu token de autenticação é:</mj-text>

        <mj-button background-color="gray">
          <mj-text font-size="20px" align="center">{{token}}</mj-text>
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>